{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
RASX to TXT converter\
\
Uses a directory that is chosen by tkinter and converts all the rasx data inside (should consist of only .rasx data) to .txt files. \
Made for XRD and XRR files produced by the Rigaku XRD. 
\f1\fs32 \
\

\fs24 The .rasx files are binary data archives that consist of multiple data, the .txt file with the measurement results, a file that contains all details of the measurement (all settings of the machine) and a third file that consists of some windows settings. This script opens this binary data archive and extracts the .txt file. The name of the .txt file is the same as the one of the .rasx, it is printed in the first row of the .txt file again. \
The script loops through the whole directory, so if you need to do this for single files, you have to modify the script by yourself. \
\
}